.wrapper {
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        column-gap: 10px;
        row-gap: 20px;
        padding: 0 12px;
        margin: 0 0 10px;

        @media (min-width: 467.98px) {
            column-gap: 15px;
            row-gap: 20px;
        }

        @media (min-width: 590.98px) {
            grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        }
    }
}